<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Google Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><img class="apps" src="img/options.jfif"></a>
            <button class="sign-in">Sign in</button>
        </header>
        <main>
            <img class="logo" src="img/googlelogo.png">
            <div class="txt-input">
                <input type="text">
                <button class="search"><img src="img/search.png"></button>
                <button class="voice"><img src="img/voice.png"></button>
            </div>
            
            <div class="sample">
                <button>Google search</button>
                <button>I'm feeling lucky</button>
            </div>
            <div class="language-options">
                <p>Google offered in: 
                    <a href="#">Hausa</a>
                    <a href="#">Igbo</a>
                    <a href="#">Èdè Yorùbá</a>
                    <a href="#">Nigerian pidgin</a>
                </p>
        </main>
       
        </div>
        
        <footer>
            <p class="location">Nigeria</p>
            <div class="navbar">
                <div class="nav-1">
                    <a href="#">About</a>
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How search works</a>
                </div>
                <p class="copyright">Carbon neutal since 2007</p>
                <div class="nav-2">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </div>
        </footer>
    </body>
</html>